{
	"folder_history":
	[
		"/D/Web-study",
		"/D/personal-project",
		"/D/w1802",
		"/E/liyuclass",
		"/D/WEB-projects/w1802",
		"/C/wamp64/www/liyuit",
		"/C/Users/Administrator/Desktop/模拟讲素材-刘",
		"/D/WEB-projects/mi",
		"/D/WEB-projects/liyu-third-class",
		"/D/WEB-projects/git-lianxiyong",
		"/D/liyujiaoyu/test2",
		"/D/liyujiaoyu/test1",
		"/D/liyujiaoyu/test",
		"/C/Users/Administrator/Desktop/精灵图讲课",
		"/D/WEB项目文件夹/mi",
		"/D/kuazhu-all",
		"/C/Users/Administrator/Downloads/test",
		"/D/创新班素材",
		"/D/工作文件/src/src",
		"/D/WEB项目文件夹/liyu-third-class",
		"/D/liyuclass",
		"/D/WEB项目文件夹/三期文档",
		"/C/wamp64/www/liyuit--01",
		"/D/Program/www/liyuit",
		"/D/liyuWeb/liyuit",
		"/D/WEB项目文件夹/blog",
		"/D/WEB项目文件夹/shopping mall",
		"/D/WEB项目文件夹/git-lianxiyong",
		"/D/blog",
		"/C/Users/Administrator/shopping mall",
		"/C/Users/Administrator/weilereact",
		"/D/电脑上下载的软件/腾讯QQ/719327306/FileRecv/blog/blog",
		"/D/电脑上下载的软件/腾讯QQ/719327306/FileRecv",
		"/D/git--lianxi",
		"/D/firstwork/hard",
		"/C/Users/Administrator/git-lianxiyong",
		"/C/Users/Administrator/Desktop/丁昊",
		"/C/Users/Administrator/Desktop/考试用",
		"/D/firstwork/hard/项目整合",
		"/D/firstwork",
		"/D/firstwork/hard/liuxiangming",
		"/C/Users/Administrator/Desktop/liuxiangming"
	],
	"last_version": 3176,
	"last_window_id": 56,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 713.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"marg",
						"margin\tproperty"
					],
					[
						"on",
						"onClick"
					],
					[
						"ri",
						"rightBottom"
					],
					[
						"pr",
						"prototype"
					],
					[
						"030",
						"030-cache.css"
					],
					[
						"fo",
						"foreigns"
					],
					[
						"cr",
						"createLogin"
					],
					[
						"get",
						"getSingle"
					],
					[
						"fn",
						"function"
					],
					[
						"fore",
						"foreigns"
					],
					[
						"re",
						"register"
					],
					[
						"lo",
						"local"
					],
					[
						"loa",
						"Local"
					],
					[
						"Loc",
						"Local"
					],
					[
						"con",
						"constructor"
					],
					[
						"st",
						"Student"
					],
					[
						"sh",
						"showName"
					],
					[
						"show",
						"showName"
					],
					[
						"sa",
						"sayName"
					],
					[
						"load",
						"loadData"
					],
					[
						"ana",
						"aNanitemData"
					],
					[
						"onmou",
						"onmouseenter"
					],
					[
						"clas",
						"className"
					],
					[
						"cla",
						"className"
					],
					[
						"box",
						"box-sizing\tproperty"
					],
					[
						"cn",
						"console"
					],
					[
						"btn",
						"oBtn"
					],
					[
						"lists",
						"list-style\tproperty"
					],
					[
						"tra",
						"transition-delay\tproperty"
					],
					[
						"ra",
						"rotateY()\ttransform"
					],
					[
						"trans",
						"transition\tproperty"
					],
					[
						"tran",
						"translateY()\ttransform"
					],
					[
						"rotate",
						"rotateX()\ttransform"
					],
					[
						"list",
						"list-style\tproperty"
					],
					[
						"trsit",
						"transition\tproperty"
					],
					[
						"rota",
						"rotate()\ttransform"
					],
					[
						"tr",
						"translateX()\ttransform"
					],
					[
						"cour",
						"cursor\tproperty"
					],
					[
						"bag",
						"background\tproperty"
					],
					[
						"wis",
						"word-spacing\tproperty"
					],
					[
						"b",
						"bold\tfont-weight"
					],
					[
						"offset",
						"offsetWidth"
					],
					[
						"off",
						"offsetLeft"
					],
					[
						"bagr",
						"background\tproperty"
					],
					[
						"ob",
						"oBorder"
					],
					[
						"onm",
						"onmousemove"
					],
					[
						"dis",
						"disX"
					],
					[
						"cli",
						"clientX"
					],
					[
						"n",
						"nowrap\twhite-space"
					],
					[
						"cau",
						"carousel"
					],
					[
						"textal",
						"text-align\tproperty"
					],
					[
						"al",
						"allTime"
					],
					[
						"transit",
						"transition\tproperty"
					],
					[
						"say",
						"sayHei"
					],
					[
						"tex",
						"text-orientation\tproperty"
					],
					[
						"clo",
						"color\tproperty"
					],
					[
						"op",
						"opacity\tproperty"
					],
					[
						"家电",
						"家电3.jpg\tw:220 h:220"
					],
					[
						"borderc",
						"border-color\tproperty"
					],
					[
						"RGB",
						"rgba()\tbackground"
					],
					[
						"transition",
						"transition-property\tproperty"
					],
					[
						"zindex",
						"z-index\tproperty"
					],
					[
						"zin",
						"z-index\tproperty"
					],
					[
						"min",
						"min-height\tproperty"
					],
					[
						"text",
						"text-decoration\tproperty"
					],
					[
						"style",
						"style2.css"
					],
					[
						"left",
						"leftClick"
					],
					[
						"data",
						"dataPage"
					],
					[
						"font-",
						"font-weight\tproperty"
					],
					[
						"ov",
						"overflow\tproperty"
					],
					[
						"co",
						"cover\tbackground-size"
					],
					[
						"max",
						"max-height\tproperty"
					],
					[
						"li",
						"line-height\tproperty"
					],
					[
						"pad",
						"padding\tproperty"
					],
					[
						"boxs",
						"box-shadow\tproperty"
					],
					[
						"margin",
						"margin-bottom\tproperty"
					],
					[
						"B",
						"Button"
					],
					[
						"ordr",
						"orderDetail"
					],
					[
						"order",
						"orderNo"
					],
					[
						"ordre",
						"orderNo"
					],
					[
						"status",
						"statusDesc"
					],
					[
						"creat",
						"createdAt"
					],
					[
						"in",
						"initPagination"
					],
					[
						"l",
						"listParams"
					],
					[
						"produ",
						"productList"
					],
					[
						"ship",
						"shippingId"
					],
					[
						"shid",
						"shippingId"
					],
					[
						"shi",
						"shipping"
					],
					[
						"shiid",
						"shippingId"
					],
					[
						"shipp",
						"shippingId"
					],
					[
						"res",
						"result"
					],
					[
						"add",
						"addShipping"
					],
					[
						"_",
						"_cities"
					],
					[
						"c",
						"cartItem"
					],
					[
						"te",
						"text-align\tproperty"
					],
					[
						"pid",
						"productId"
					],
					[
						"fun",
						"function"
					],
					[
						"all",
						"allChecked"
					],
					[
						"cart",
						"cart"
					],
					[
						"cartis",
						"cartItems"
					],
					[
						"caris",
						"cartItems"
					],
					[
						"ca",
						"CartItemSchema"
					],
					[
						"Pr",
						"ProductModel"
					],
					[
						"pa",
						"pagination"
					],
					[
						"teal",
						"text-align\tproperty"
					],
					[
						"cate",
						"categoryId"
					],
					[
						"pro",
						"product.js"
					],
					[
						"cat",
						"categoryId"
					],
					[
						"pra",
						"listParams"
					],
					[
						"cur",
						"cursor\tproperty"
					],
					[
						"u",
						"userInfo"
					],
					[
						"ind",
						"index.tpl"
					],
					[
						"key",
						"keyword"
					],
					[
						"bol",
						"bolder\tfont-weight"
					],
					[
						"ma",
						"message"
					],
					[
						"user",
						"userInfo"
					],
					[
						"for",
						"formData"
					],
					[
						"val",
						"validate"
					],
					[
						"va",
						"validate"
					],
					[
						"texal",
						"text-align\tproperty"
					],
					[
						"d",
						"doLogin"
					],
					[
						"file",
						"filePath"
					],
					[
						"ke",
						"keyword"
					],
					[
						"handle",
						"handleSearch"
					],
					[
						"page",
						"page"
					],
					[
						"fi",
						"filePath"
					],
					[
						"fil",
						"fileList"
					],
					[
						"value",
						"values"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 302.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"seth",
						"Set Syntax: HTML"
					],
					[
						"pac",
						"Preferences: Package Control Settings – User"
					],
					[
						"h",
						"Set Syntax: HTML"
					],
					[
						"htl",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"html\t",
						"Set Syntax: HTML"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"less",
						"Set Syntax: Less"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"shtml",
						"Set Syntax: HTML"
					],
					[
						"stall",
						"Package Control: Install Package"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sh",
						"Set Syntax: HTML"
					],
					[
						"set syntax:ht",
						"Set Syntax: HTML"
					],
					[
						"set",
						"Set Syntax: CSS"
					],
					[
						"setht",
						"Set Syntax: HTML"
					],
					[
						"set ",
						"Set Syntax: HTML"
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"rem",
						"Package Control: Remove Channel"
					],
					[
						"remove",
						"Emmet: Remove Tag"
					],
					[
						" install",
						"Package Control: Install Package"
					]
				],
				"width": 412.0
			},
			"console":
			{
				"height": 416.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/liyuclass/07-html进阶/016-响应式布局-媒体类型2.html",
				"/E/liyuclass/07-html进阶/015-响应式布局-媒体类型1.html",
				"/E/liyuclass/07-html进阶/014-移动基础-rem处理屏幕尺寸适配.html",
				"/E/liyuclass/07-html进阶/013-移动基础-屏幕尺寸适配-rem.html",
				"/E/liyuclass/07-html进阶/css/screen.css",
				"/E/liyuclass/07-html进阶/css/print.css",
				"/E/liyuclass/lianxi/010-移动技术适配练习.html",
				"/E/liyuclass/07-html进阶/008-移动基础-视口.html",
				"/E/liyuclass/07-html进阶/009-移动基础-屏幕尺寸适配-像素.html",
				"/E/liyuclass/07-html进阶/010-移动基础-屏幕尺寸适配-百分比.html",
				"/E/liyuclass/07-html进阶/011-移动基础-屏幕尺寸适配-em.html",
				"/E/liyuclass/07-html进阶/012-移动基础-屏幕尺寸适配-vw、vh.html",
				"/E/liyuclass/07-html进阶/css/007-Less.css",
				"/E/liyuclass/07-html进阶/less/007-Less.less",
				"/E/liyuclass/07-html进阶/006-Less.html",
				"/D/WEB-projects/liyu-third-class/01-html/test.html",
				"/D/WEB-projects/git-lianxiyong/12-Css进阶/001-less练习.html",
				"/D/WEB-projects/liyu-third-class/06-css进阶/less/01-test.less",
				"/D/WEB-projects/liyu-third-class/06-css进阶/01-test.html",
				"/D/WEB-projects/liyu-third-class/04-jQuery/05-出题测验.html",
				"/D/WEB-projects/liyu-third-class/06-css进阶/02-test.html",
				"/D/WEB-projects/liyu-third-class/06-css进阶/css/01-test.css",
				"/D/WEB-projects/liyu-third-class/03-javascript/006-test.html",
				"/D/WEB-projects/liyu-third-class/05-html进阶/01-拖拽.html",
				"/D/WEB-projects/liyu-third-class/99-project-all/project-ktao/js/search-001-基本实现.js",
				"/D/WEB-projects/liyu-third-class/04-jQuery/js/setColor.js",
				"/D/WEB-projects/liyu-third-class/04-jQuery/js",
				"/D/WEB-projects/liyu-third-class/04-jQuery/02-jQuery方法测试.html",
				"/D/WEB-projects/liyu-third-class/README.md",
				"/D/WEB-projects/liyu-third-class/04-jQuery/jQuery-files/kQuery.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/023-server4.js",
				"/D/WEB-projects/liyu-third-class/04-jQuery/04-lQuery.js",
				"/D/WEB-projects/liyu-third-class/04-jQuery/03-生成节点并添加到指定位置.html",
				"/D/WEB-projects/liyu-third-class/04-jQuery/04-原理解析-基本结构.html",
				"/D/WEB-projects/liyu-third-class/04-jQuery/01-jQuery的引入.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/030-cache.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/055-TEST.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/029-cache-server.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/024-ajax6.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/023-server3.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/023-server5.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/030-cache.css",
				"/C/Users/Administrator/AppData/Local/Google/Chrome/User Data/Default/Cache/f_000034",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/028-jsonp-server1.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/027-jsonp.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/028-jsonp-server2.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/027-jsonp.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/024-ajax2.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/024-ajax5.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/024-ajax4.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/025-data.json",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/026-data.json",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/024-ajax3.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/023-server2.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/025-data.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/024-ajax1.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/023-server1.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/022-谁急模式-单例模式-惰性登陆框.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/019-设计模式-发布者模式-汇率计算.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/020-设计模式-单例模式-惰性登陆框.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/021-设计模式-发布者模式-汇率计算.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/017-封闭空间-循环中直接拿到元素的索引.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/016-封闭空间-私有作用域.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/015-闭包-函数防抖.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/014-闭包-函数节流.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/013-面向对象高级-拖拽.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/018-封闭空间-创建对象.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/009-面向对象高级-继承2.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/010-面向对象高级-继承3.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/012-面向对象高级-继承4.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/011-Object的create方法.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/007-面向对象高级-初识继承.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/008-面向对象高级-改变函数里的this指向.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/006-属性的定义-定义多个属性.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/005-属性的定义.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/004-面向对象高级-原型链.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/003-面向对象高级-原型-下.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/002-面向对象高级-原型-上.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/js/data1.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/001-捕获异常.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/js/index1.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/css/index1.css",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/模拟.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/index.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/js/data.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/js/tool.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/css/index.css",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/js/index.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/css/common.css",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/035-百度注册页面-完整版.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/036-百度注册页面-演练版.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/034-正则-边界控制案例.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/031-正则-检测案例1.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/032-正则-检测案例2.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/033-正则-检测案例3.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/028-事件-事件委托-删除父元素.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/029-对象-内置构造函数创建对象.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/031-对象-选项卡.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/030-选项卡.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/025-对象的遍历.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/024-综合动画-链式调用.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/025-综合动画-多值动画.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/026-事件-下拉菜单.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/027-事件-自定义右键菜单.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/c",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/021-匀速动画基础.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/022-匀速动画基础-改变透明度.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/022-多物体同时运动.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/023-匀速动画-封装函数.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/019-匀速动画原理.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/011-数组排序-冒泡排序.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/020-数组排序-比较函数.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/test.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/018-js运行原理测试.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/017-JS执行顺序练习.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/016-轮播图.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/015-定时器-倒计时.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/014-获取输入框的值插入到无序列表的最前面.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/013-获取输入框的值插入到无序列表的后面.html",
				"/C/wamp64/www/liyuit/themes/simplebootx_mobile/Portal/qa.html",
				"/C/wamp64/www/liyuit/themes/simplebootx/Portal/qa.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/010-数组排序reverse.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/012-追加节点.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/009-变量声明的提升.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/008-块级作用域.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/007-闭包.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/006-作用域的决定2.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/005-作用于的决定1.html"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 622.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"垂直方向",
					"10vw",
					"通过改变body上默认的字体大小来改变适配",
					"p",
					"//",
					"aa",
					"father",
					"SetColor",
					"setColor",
					"SetColor",
					"options",
					"div",
					"options",
					"setColor",
					"arr2",
					"after",
					"str",
					"Access-Control-Allow-Origin",
					"oLogin",
					"Local",
					"oDiv",
					"foreigns",
					"Local",
					"document",
					"Width",
					"X",
					"this.oBox.onmousemove",
					"this.oBox.onmousedown",
					"offsetTop",
					"X",
					"width",
					"init",
					"();\n",
					"{name:\"tom\"}",
					"Person",
					"constructor",
					"prototype",
					":::\",",
					");",
					"recom",
					"content",
					"recommend",
					"+=",
					"name",
					"flag:{\n\t\t\t\tname:'off-flag',\n\t\t\t\tcontent:'减800元'\n\t\t\t},",
					"\t\t\t\n",
					"+=",
					"小米MIX1",
					"小米MIX2",
					"小米MIX1",
					"小米MIX3",
					"loader",
					"+=",
					"slogan",
					"p5",
					"p1",
					"v-logo-",
					"lj.png",
					"png",
					"ad",
					"ad1",
					"long_",
					"\"#\"",
					"active",
					"oPhone",
					"oUsername",
					"aMsg[0]",
					"bUsername",
					"input-err",
					"Msg",
					"msg",
					"tiptext",
					"')\n",
					"\t\t\t\n",
					"getElementsByTagName",
					"obj",
					"javascript",
					"dqz",
					"clearInterval(obj.time);",
					"iTarget",
					"100",
					"oDiv3",
					"10",
					"oBox",
					"timer",
					"offsetWidth",
					"oDiv1",
					"oBox",
					"offsetLeft",
					"oBox.offsetLeft",
					"9",
					"100",
					"400",
					"7",
					"10",
					"div",
					"oInput",
					"4",
					"3",
					"\t\t\t\t\n",
					"hot"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 53.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"轮播",
						"盒模型\\3D轮播图.html"
					],
					[
						"",
						"#"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 360.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1321.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"r",
						"wrap\tflex-wrap"
					],
					[
						"faw",
						"flex-wrap\tproperty"
					],
					[
						"marg",
						"margin\tproperty"
					],
					[
						"on",
						"onClick"
					],
					[
						"ri",
						"rightBottom"
					],
					[
						"pr",
						"prototype"
					],
					[
						"030",
						"030-cache.css"
					],
					[
						"fo",
						"foreigns"
					],
					[
						"cr",
						"createLogin"
					],
					[
						"get",
						"getSingle"
					],
					[
						"fn",
						"function"
					],
					[
						"fore",
						"foreigns"
					],
					[
						"re",
						"register"
					],
					[
						"lo",
						"local"
					],
					[
						"loa",
						"Local"
					],
					[
						"Loc",
						"Local"
					],
					[
						"con",
						"constructor"
					],
					[
						"st",
						"Student"
					],
					[
						"sh",
						"showName"
					],
					[
						"show",
						"showName"
					],
					[
						"sa",
						"sayName"
					],
					[
						"load",
						"loadData"
					],
					[
						"ana",
						"aNanitemData"
					],
					[
						"onmou",
						"onmouseenter"
					],
					[
						"clas",
						"className"
					],
					[
						"cla",
						"className"
					],
					[
						"box",
						"box-sizing\tproperty"
					],
					[
						"cn",
						"console"
					],
					[
						"btn",
						"oBtn"
					],
					[
						"lists",
						"list-style\tproperty"
					],
					[
						"tra",
						"transition-delay\tproperty"
					],
					[
						"ra",
						"rotateY()\ttransform"
					],
					[
						"trans",
						"transition\tproperty"
					],
					[
						"tran",
						"translateY()\ttransform"
					],
					[
						"rotate",
						"rotateX()\ttransform"
					],
					[
						"list",
						"list-style\tproperty"
					],
					[
						"trsit",
						"transition\tproperty"
					],
					[
						"rota",
						"rotate()\ttransform"
					],
					[
						"tr",
						"translateX()\ttransform"
					],
					[
						"cour",
						"cursor\tproperty"
					],
					[
						"bag",
						"background\tproperty"
					],
					[
						"wis",
						"word-spacing\tproperty"
					],
					[
						"b",
						"bold\tfont-weight"
					],
					[
						"offset",
						"offsetWidth"
					],
					[
						"off",
						"offsetLeft"
					],
					[
						"bagr",
						"background\tproperty"
					],
					[
						"ob",
						"oBorder"
					],
					[
						"onm",
						"onmousemove"
					],
					[
						"dis",
						"disX"
					],
					[
						"cli",
						"clientX"
					],
					[
						"n",
						"nowrap\twhite-space"
					],
					[
						"cau",
						"carousel"
					],
					[
						"textal",
						"text-align\tproperty"
					],
					[
						"al",
						"allTime"
					],
					[
						"transit",
						"transition\tproperty"
					],
					[
						"say",
						"sayHei"
					],
					[
						"tex",
						"text-orientation\tproperty"
					],
					[
						"clo",
						"color\tproperty"
					],
					[
						"op",
						"opacity\tproperty"
					],
					[
						"家电",
						"家电3.jpg\tw:220 h:220"
					],
					[
						"borderc",
						"border-color\tproperty"
					],
					[
						"RGB",
						"rgba()\tbackground"
					],
					[
						"transition",
						"transition-property\tproperty"
					],
					[
						"zindex",
						"z-index\tproperty"
					],
					[
						"zin",
						"z-index\tproperty"
					],
					[
						"min",
						"min-height\tproperty"
					],
					[
						"text",
						"text-decoration\tproperty"
					],
					[
						"style",
						"style2.css"
					],
					[
						"left",
						"leftClick"
					],
					[
						"data",
						"dataPage"
					],
					[
						"font-",
						"font-weight\tproperty"
					],
					[
						"ov",
						"overflow\tproperty"
					],
					[
						"co",
						"cover\tbackground-size"
					],
					[
						"max",
						"max-height\tproperty"
					],
					[
						"li",
						"line-height\tproperty"
					],
					[
						"pad",
						"padding\tproperty"
					],
					[
						"boxs",
						"box-shadow\tproperty"
					],
					[
						"margin",
						"margin-bottom\tproperty"
					],
					[
						"B",
						"Button"
					],
					[
						"ordr",
						"orderDetail"
					],
					[
						"order",
						"orderNo"
					],
					[
						"ordre",
						"orderNo"
					],
					[
						"status",
						"statusDesc"
					],
					[
						"creat",
						"createdAt"
					],
					[
						"in",
						"initPagination"
					],
					[
						"l",
						"listParams"
					],
					[
						"produ",
						"productList"
					],
					[
						"ship",
						"shippingId"
					],
					[
						"shid",
						"shippingId"
					],
					[
						"shi",
						"shipping"
					],
					[
						"shiid",
						"shippingId"
					],
					[
						"shipp",
						"shippingId"
					],
					[
						"res",
						"result"
					],
					[
						"add",
						"addShipping"
					],
					[
						"_",
						"_cities"
					],
					[
						"c",
						"cartItem"
					],
					[
						"te",
						"text-align\tproperty"
					],
					[
						"pid",
						"productId"
					],
					[
						"fun",
						"function"
					],
					[
						"all",
						"allChecked"
					],
					[
						"cart",
						"cart"
					],
					[
						"cartis",
						"cartItems"
					],
					[
						"caris",
						"cartItems"
					],
					[
						"ca",
						"CartItemSchema"
					],
					[
						"Pr",
						"ProductModel"
					],
					[
						"pa",
						"pagination"
					],
					[
						"teal",
						"text-align\tproperty"
					],
					[
						"cate",
						"categoryId"
					],
					[
						"pro",
						"product.js"
					],
					[
						"cat",
						"categoryId"
					],
					[
						"pra",
						"listParams"
					],
					[
						"cur",
						"cursor\tproperty"
					],
					[
						"u",
						"userInfo"
					],
					[
						"ind",
						"index.tpl"
					],
					[
						"key",
						"keyword"
					],
					[
						"bol",
						"bolder\tfont-weight"
					],
					[
						"ma",
						"message"
					],
					[
						"user",
						"userInfo"
					],
					[
						"for",
						"formData"
					],
					[
						"val",
						"validate"
					],
					[
						"va",
						"validate"
					],
					[
						"texal",
						"text-align\tproperty"
					],
					[
						"d",
						"doLogin"
					],
					[
						"file",
						"filePath"
					],
					[
						"ke",
						"keyword"
					],
					[
						"handle",
						"handleSearch"
					],
					[
						"page",
						"page"
					],
					[
						"fi",
						"filePath"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Web-study/007-CSS进阶/015-弹性布局.html",
					"settings":
					{
						"buffer_size": 819,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 302.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"seth",
						"Set Syntax: HTML"
					],
					[
						"pac",
						"Preferences: Package Control Settings – User"
					],
					[
						"h",
						"Set Syntax: HTML"
					],
					[
						"htl",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"html\t",
						"Set Syntax: HTML"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"less",
						"Set Syntax: Less"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"shtml",
						"Set Syntax: HTML"
					],
					[
						"stall",
						"Package Control: Install Package"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sh",
						"Set Syntax: HTML"
					],
					[
						"set syntax:ht",
						"Set Syntax: HTML"
					],
					[
						"set",
						"Set Syntax: CSS"
					],
					[
						"setht",
						"Set Syntax: HTML"
					],
					[
						"set ",
						"Set Syntax: HTML"
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"rem",
						"Package Control: Remove Channel"
					],
					[
						"remove",
						"Emmet: Remove Tag"
					],
					[
						" install",
						"Package Control: Install Package"
					]
				],
				"width": 412.0
			},
			"console":
			{
				"height": 416.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Web-study",
				"/D/Web-study/007-CSS进阶"
			],
			"file_history":
			[
				"/E/liyuclass/07-html进阶/014-移动基础-用less换算rem值.html",
				"/E/liyuclass/lianxi/011-弹性布局练习.html",
				"/E/liyuclass/07-html进阶/less/rem.less",
				"/E/liyuclass/07-html进阶/014-移动基础-rem处理屏幕尺寸适配.html",
				"/E/liyuclass/07-html进阶/017-响应式布局-媒体查询1.html",
				"/E/liyuclass/07-html进阶/018-响应式布局-移动设备窗口的方向.html",
				"/E/liyuclass/07-html进阶/019-响应式布局-媒体查询2.html",
				"/E/liyuclass/07-html进阶/021-弹性布局-容器属性.html",
				"/E/liyuclass/07-html进阶/js/rem.js",
				"/E/liyuclass/07-html进阶/css/blue.css",
				"/E/liyuclass/07-html进阶/016-响应式布局-媒体类型2.html",
				"/E/liyuclass/07-html进阶/015-响应式布局-媒体类型1.html",
				"/E/liyuclass/07-html进阶/013-移动基础-屏幕尺寸适配-rem.html",
				"/E/liyuclass/07-html进阶/css/screen.css",
				"/E/liyuclass/07-html进阶/css/print.css",
				"/E/liyuclass/lianxi/010-移动技术适配练习.html",
				"/E/liyuclass/07-html进阶/008-移动基础-视口.html",
				"/E/liyuclass/07-html进阶/009-移动基础-屏幕尺寸适配-像素.html",
				"/E/liyuclass/07-html进阶/010-移动基础-屏幕尺寸适配-百分比.html",
				"/E/liyuclass/07-html进阶/011-移动基础-屏幕尺寸适配-em.html",
				"/E/liyuclass/07-html进阶/012-移动基础-屏幕尺寸适配-vw、vh.html",
				"/E/liyuclass/07-html进阶/css/007-Less.css",
				"/E/liyuclass/07-html进阶/less/007-Less.less",
				"/E/liyuclass/07-html进阶/006-Less.html",
				"/D/WEB-projects/liyu-third-class/01-html/test.html",
				"/D/WEB-projects/git-lianxiyong/12-Css进阶/001-less练习.html",
				"/D/WEB-projects/liyu-third-class/06-css进阶/less/01-test.less",
				"/D/WEB-projects/liyu-third-class/06-css进阶/01-test.html",
				"/D/WEB-projects/liyu-third-class/04-jQuery/05-出题测验.html",
				"/D/WEB-projects/liyu-third-class/06-css进阶/02-test.html",
				"/D/WEB-projects/liyu-third-class/06-css进阶/css/01-test.css",
				"/D/WEB-projects/liyu-third-class/03-javascript/006-test.html",
				"/D/WEB-projects/liyu-third-class/05-html进阶/01-拖拽.html",
				"/D/WEB-projects/liyu-third-class/99-project-all/project-ktao/js/search-001-基本实现.js",
				"/D/WEB-projects/liyu-third-class/04-jQuery/js/setColor.js",
				"/D/WEB-projects/liyu-third-class/04-jQuery/js",
				"/D/WEB-projects/liyu-third-class/04-jQuery/02-jQuery方法测试.html",
				"/D/WEB-projects/liyu-third-class/README.md",
				"/D/WEB-projects/liyu-third-class/04-jQuery/jQuery-files/kQuery.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/023-server4.js",
				"/D/WEB-projects/liyu-third-class/04-jQuery/04-lQuery.js",
				"/D/WEB-projects/liyu-third-class/04-jQuery/03-生成节点并添加到指定位置.html",
				"/D/WEB-projects/liyu-third-class/04-jQuery/04-原理解析-基本结构.html",
				"/D/WEB-projects/liyu-third-class/04-jQuery/01-jQuery的引入.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/030-cache.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/055-TEST.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/029-cache-server.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/024-ajax6.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/023-server3.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/023-server5.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/030-cache.css",
				"/C/Users/Administrator/AppData/Local/Google/Chrome/User Data/Default/Cache/f_000034",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/028-jsonp-server1.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/027-jsonp.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/028-jsonp-server2.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/027-jsonp.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/024-ajax2.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/024-ajax5.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/024-ajax4.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/025-data.json",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/026-data.json",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/024-ajax3.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/023-server2.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/025-data.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/024-ajax1.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/023-server1.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/022-谁急模式-单例模式-惰性登陆框.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/019-设计模式-发布者模式-汇率计算.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/020-设计模式-单例模式-惰性登陆框.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/021-设计模式-发布者模式-汇率计算.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/017-封闭空间-循环中直接拿到元素的索引.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/016-封闭空间-私有作用域.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/015-闭包-函数防抖.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/014-闭包-函数节流.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/013-面向对象高级-拖拽.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/018-封闭空间-创建对象.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/009-面向对象高级-继承2.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/010-面向对象高级-继承3.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/012-面向对象高级-继承4.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/011-Object的create方法.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/007-面向对象高级-初识继承.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/008-面向对象高级-改变函数里的this指向.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/006-属性的定义-定义多个属性.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/005-属性的定义.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/004-面向对象高级-原型链.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/003-面向对象高级-原型-下.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/002-面向对象高级-原型-上.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/js/data1.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-进阶/001-捕获异常.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/js/index1.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/css/index1.css",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/模拟.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/index.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/js/data.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/js/tool.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/css/index.css",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/js/index.js",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/mi/css/common.css",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/035-百度注册页面-完整版.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/036-百度注册页面-演练版.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/034-正则-边界控制案例.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/031-正则-检测案例1.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/032-正则-检测案例2.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/033-正则-检测案例3.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/028-事件-事件委托-删除父元素.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/029-对象-内置构造函数创建对象.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/031-对象-选项卡.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/030-选项卡.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/025-对象的遍历.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/024-综合动画-链式调用.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/025-综合动画-多值动画.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/026-事件-下拉菜单.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/027-事件-自定义右键菜单.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/c",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/021-匀速动画基础.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/022-匀速动画基础-改变透明度.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/022-多物体同时运动.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/023-匀速动画-封装函数.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/019-匀速动画原理.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/011-数组排序-冒泡排序.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/020-数组排序-比较函数.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/test.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/018-js运行原理测试.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/017-JS执行顺序练习.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/016-轮播图.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/015-定时器-倒计时.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/014-获取输入框的值插入到无序列表的最前面.html",
				"/C/Users/Administrator/Desktop/模拟讲素材-刘/js-class/013-获取输入框的值插入到无序列表的后面.html"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 622.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"70px",
					"80px",
					"class",
					"son",
					"class",
					"垂直方向",
					"10vw",
					"通过改变body上默认的字体大小来改变适配",
					"p",
					"//",
					"aa",
					"father",
					"SetColor",
					"setColor",
					"SetColor",
					"options",
					"div",
					"options",
					"setColor",
					"arr2",
					"after",
					"str",
					"Access-Control-Allow-Origin",
					"oLogin",
					"Local",
					"oDiv",
					"foreigns",
					"Local",
					"document",
					"Width",
					"X",
					"this.oBox.onmousemove",
					"this.oBox.onmousedown",
					"offsetTop",
					"X",
					"width",
					"init",
					"();\n",
					"{name:\"tom\"}",
					"Person",
					"constructor",
					"prototype",
					":::\",",
					");",
					"recom",
					"content",
					"recommend",
					"+=",
					"name",
					"flag:{\n\t\t\t\tname:'off-flag',\n\t\t\t\tcontent:'减800元'\n\t\t\t},",
					"\t\t\t\n",
					"+=",
					"小米MIX1",
					"小米MIX2",
					"小米MIX1",
					"小米MIX3",
					"loader",
					"+=",
					"slogan",
					"p5",
					"p1",
					"v-logo-",
					"lj.png",
					"png",
					"ad",
					"ad1",
					"long_",
					"\"#\"",
					"active",
					"oPhone",
					"oUsername",
					"aMsg[0]",
					"bUsername",
					"input-err",
					"Msg",
					"msg",
					"tiptext",
					"')\n",
					"\t\t\t\n",
					"getElementsByTagName",
					"obj",
					"javascript",
					"dqz",
					"clearInterval(obj.time);",
					"iTarget",
					"100",
					"oDiv3",
					"10",
					"oBox",
					"timer",
					"offsetWidth",
					"oDiv1",
					"oBox",
					"offsetLeft",
					"oBox.offsetLeft",
					"9",
					"100",
					"400",
					"7",
					"10",
					"div",
					"oInput",
					"4",
					"3",
					"\t\t\t\t\n",
					"hot"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\w1802"
				},
				{
					"path": "D:\\personal-project"
				},
				{
					"path": "D:\\Web-study"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Web-study/007-CSS进阶/015-弹性布局.html",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 819,
								"regions":
								{
									"col_000000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												204,
												208
											]
										],
										"scope": "col_000000FF"
									},
									"col_000000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_000000FF_circle.png",
										"regions":
										[
											[
												182,
												182
											]
										],
										"scope": "col_gutter"
									},
									"col_800080FF":
									{
										"flags": 16,
										"regions":
										[
											[
												592,
												598
											]
										],
										"scope": "col_800080FF"
									},
									"col_800080FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_800080FF_circle.png",
										"regions":
										[
											[
												571,
												571
											]
										],
										"scope": "col_gutter"
									},
									"col_87CEEBFF":
									{
										"flags": 16,
										"regions":
										[
											[
												649,
												656
											]
										],
										"scope": "col_87CEEBFF"
									},
									"col_87CEEBFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_87CEEBFF_circle.png",
										"regions":
										[
											[
												628,
												628
											]
										],
										"scope": "col_gutter"
									},
									"col_FF0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												538,
												541
											]
										],
										"scope": "col_FF0000FF"
									},
									"col_FF0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_FF0000FF_circle.png",
										"regions":
										[
											[
												517,
												517
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										666,
										666
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												14,
												15
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/angle_bracket.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												665,
												670
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												91,
												96
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 627.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 53.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,788,152,16,1489",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"轮播",
						"盒模型\\3D轮播图.html"
					],
					[
						"",
						"#"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 360.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 55,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
